# clean_architecture_archetype

backend-arqueotipo/: HELP.md  pom.xml
backend-arqueotipo/application/: pom.xml
backend-arqueotipo/application/src/main/java/co/com/flypass/: MainApplication.java
backend-arqueotipo/application/src/main/java/co/com/flypass/config/: UseCasesConfig.java
backend-arqueotipo/application/src/main/resources/: application.properties
backend-arqueotipo/domain/model/: pom.xml
backend-arqueotipo/domain/model/src/main/java/co/com/flypass/constants/: Constants.java
backend-arqueotipo/domain/model/src/main/java/co/com/flypass/error/: ErrorResponse.java
backend-arqueotipo/domain/model/src/main/java/co/com/flypass/exception/: BadRequestException.java  ValidationException.java
backend-arqueotipo/domain/model/src/main/java/co/com/flypass/models/: Client.java
backend-arqueotipo/domain/model/src/main/java/co/com/flypass/ports/inbound/: ClientUseCasePort.java
backend-arqueotipo/domain/model/src/main/java/co/com/flypass/ports/outbound/: ClientPersistencePort.java
backend-arqueotipo/domain/usecase/: pom.xml
backend-arqueotipo/domain/usecase/src/main/java/co/com/flypass/usecase/: ClientUseCase.java
backend-arqueotipo/infrastructure/driven-adapters/jpa-repository/: pom.xml
backend-arqueotipo/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/flypass/jpa/postgresql/adapters/: ClientPostgresAdapter.java
backend-arqueotipo/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/flypass/jpa/postgresql/config/: JpaConfig.java
backend-arqueotipo/infrastructure/driven-adapters/new-module/: pom.xml
backend-arqueotipo/infrastructure/entry-points/api-rest/: pom.xml
backend-arqueotipo/infrastructure/entry-points/api-rest/src/main/java/co/com/flypass/apirest/controllers/: ClientController.java
backend-arqueotipo/infrastructure/entry-points/api-rest/src/main/java/co/com/flypass/apirest/dtos/response/: ClientResponseDTO.java
backend-arqueotipo/infrastructure/entry-points/api-rest/src/main/java/co/com/flypass/apirest/error/: ControllerAdvisor.java
backend-arqueotipo/infrastructure/entry-points/api-rest/src/main/java/co/com/flypass/apirest/handlers/: IClientHandler.java
backend-arqueotipo/infrastructure/entry-points/api-rest/src/main/java/co/com/flypass/apirest/mappers/: IClientDTOMapper.java
backend-arqueotipo/transversal/: pom.xml
backend-arqueotipo/transversal/src/main/java/co/com/flypass/utils/: TextUtil.java
proyecto-master/infrastructure/entry-points/api-rest/: build.gradle
proyecto-master/infrastructure/entry-points/api-rest/src/main/java/co/com/banco/apirest/client/: ClientController.java
proyecto-master/infrastructure/entry-points/api-rest/src/main/java/co/com/banco/apirest/exception/: ApiException.java  MessageException.java
proyecto-master/infrastructure/entry-points/api-rest/src/main/java/co/com/banco/apirest/product/: ProductController.java
proyecto-master/infrastructure/entry-points/api-rest/src/main/java/co/com/banco/apirest/transaction/: TransactionController.java
proyecto-master/infrastructure/entry-points/api-rest/src/test/java/co/com/banco/apirest/: ClientControllerTest.java  ConstantsTest.java  ProductControllerTest.java  TransactionControllerTest.java
(+54 files in other folders)
