<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>application</module>
        <module>domain/model</module>
        <module>domain/usecase</module>
        <module>infrastructure/driven-adapters/jpa-repository</module>
        <module>infrastructure/driven-adapters/new-module</module>
        <module>infrastructure/entry-points/api-rest</module>
        <module>transversal</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>co.com.flypass</groupId>
    <artifactId>backend-arqueotipo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>backend-arqueotipo</name>
    <description>backend-arqueotipo</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>co.com.flypass</groupId>
            <artifactId>transversal</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
