server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=secret

spring.jpa.show-sql=true
