<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>co.com.flypass</groupId>
        <artifactId>backend-arqueotipo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>transversal</artifactId>
    <name>transversal</name>
    <description>transversal</description>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>co.com.flypass</groupId>
            <artifactId>model</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
